01_-_Tetris_-_GB_-_Title_Screen.ogg
02_-_Tetris_-_GB_-_Type_A_(V1.0).ogg
03_-_Tetris_-_GB_-_Korobeiniki.ogg
04_-_Tetris_-_GB_-_Type_B.ogg
05_-_Tetris_-_GB_-_French_Suite_No._3.ogg
06_-_Tetris_-_GB_-_Game_Over.ogg
08_-_Tetris_-_GB_-_Trepak_1.ogg
09_-_Tetris_-_GB_-_Trepak_2.ogg
10_-_Tetris_-_GB_-_Trepak_3.ogg
11_-_Tetris_-_GB_-_Trepak_4.ogg
12_-_Tetris_-_GB_-_Trepak_5.ogg
13_-_Tetris_-_GB_-_Trepak_6.ogg
14_-_Tetris_-_GB_-_Rocket_Blastoff.ogg
15_-_Tetris_-_GB_-_High_Scores.ogg
16_-_Tetris_-_GB_-_Toréador_Song.ogg
17_-_Tetris_-_GB_-_2_Player_~_End_of_Round.ogg
18_-_Tetris_-_GB_-_2_Player_~_Results.ogg
content.txt
README.md
tetris_4lines.ogg
tetris_blockdrop.ogg
tetris_blockmove.ogg
tetris_blockrotate.ogg
tetris_gameover.ogg
tetris_levelup.ogg
tetris_lineclear.ogg
tetris_music.ogg
