# greenfoot-tetris

./: .gitattributes  .gitignore  Makefile  README.md  pom.xml  sync.sh
engine-alpha/: Makefile  README.md  pom.xml
engine-alpha/src/main/java/rocks/friedrich/tetris/: Block.java  FirstScreen.java  MainScene.java  Tetris.java  TitleScreen.java
engine-alpha/src/main/java/rocks/friedrich/tetris/blocks/: Block.java  BlockGrid.java
engine-alpha/src/main/java/rocks/friedrich/tetris/color/: ColorSchema.java  GrayColorSchema.java  GrayColorSchema2.java  GreenColorSchema.java
engine-alpha/src/main/java/rocks/friedrich/tetris/debug/: BlockDebugScene.java  BlockDebugScreen.java  RotationDebugScreen.java  TetrominoDebugScreen.java
engine-alpha/src/main/java/rocks/friedrich/tetris/scenes/: BaseScene.java  CopyrightScene.java
engine-alpha/src/main/java/rocks/friedrich/tetris/screens/: BaseScreen.java  CopyrightScreen.java  IngameScene.java  TitleScreen.java
engine-alpha/src/main/java/rocks/friedrich/tetris/tetrominos/: I.java  J.java  L.java  O.java  S.java  T.java  Tetromino.java  Z.java
engine-alpha/src/main/java/rocks/friedrich/tetris/utils/: ImageActor.java  ImagePreparer.java  ImageUpscaler.java
engine-alpha/src/test/java/rocks/friedrich/tetris/utils/: ImagePreparerTest.java  ImageUpscalerTest.java
greenfoot/src/: TetrisWorld.java
misc/UML/: Class-Block.drawio
misc/disassembly/: README.md
misc/graphics/collection/: README.md
misc/sounds/ogg/: README.md
resources/disassembly/: README.md
resources/graphics/: convert.sh  make-green.sh
resources/graphics/collection/: README.md
resources/graphics/screenshots/: README.md
resources/sounds/: README.md
sprites/: README.md
src/: Block.java  ITetromino.java  JTetromino.java  LTetromino.java  OTetromino.java  Points.java  STetromino.java  TTetromino.java  TetrisWorld.java  Tetromino.java  Wall.java  ZTetromino.java
src/main/java/de/pirckheimer_gymnasium/tetris/: ColorScheme.java  Image.java  ImageLoader.java  Tetris.java
src/main/java/de/pirckheimer_gymnasium/tetris/blocks/: Block.java  BlockGrid.java
src/main/java/de/pirckheimer_gymnasium/tetris/color/: package-info.java
src/main/java/de/pirckheimer_gymnasium/tetris/debug/: BlockDebugScene.java  GridDebugScene.java  IImageDebugScene.java  PressedKeyRepeaterScene.java  RandomTetrominoScene.java  SingleTetrominoDebugScene.java  TDebugScene.java  TetrominoDebugScene.java  TetrominoWithoutGridScene.java  TextFieldDebugScene.java  TextLineDebugScene.java  TurboFireDebugScene.java  TypeWriterDebugScene.java
src/main/java/de/pirckheimer_gymnasium/tetris/scenes/: BaseScene.java  CopyrightScene.java  IngameScene.java  PressedKeyRepeater.java  Sound.java  TitleScene.java  TurboFireStarter.java
src/main/java/de/pirckheimer_gymnasium/tetris/tetrominos/: Block.java  BlockDeluxe.java  BlockGrid.java  BlockMotion.java  FilledRowRange.java  Grid.java  I.java  IDeluxe.java  J.java  L.java  Motion.java  MotionWithImageExchange.java  O.java  S.java  SoftDrop.java  T.java  Tetromino.java  Z.java
src/main/java/de/pirckheimer_gymnasium/tetris/text/: Font.java  Glyph.java  NumberDisplay.java  TextAlignment.java  TextField.java  TextLine.java  package-info.java
src/main/java/rocks/friedrich/tetris/: Image.java  Tetris.java
src/main/java/rocks/friedrich/tetris/blocks/: package-info.java
src/main/java/rocks/friedrich/tetris/color/: CustomColorSchema.java  GrayColorSchema2.java  GreenColorSchema.java  package-info.java
src/main/java/rocks/friedrich/tetris/debug/: TetrominoDebugScene.java  package-info.java
src/main/java/rocks/friedrich/tetris/scenes/: CopyrightScene.java  IngameScene.java  TitleScene.java  package-info.java
src/main/java/rocks/friedrich/tetris/tetrominos/: I.java  S.java  Tetromino.java  Z.java  package-info.java
src/main/resources/blocks/: README.md
src/sounds/: README.md  content.txt
src/test/java/de/pirckheimer_gymnasium/tetris/: ImageTest.java
src/test/java/rocks/friedrich/tetris/: ImageTest.java
